Feature: 验证在没有新建患者时点击从“保存”按钮后提示请新建测量
  Scenario:在没有新建患者的情况下点击“保存”按钮
      Given  已经关闭启动对话框并准备点击“保存”按钮
      When 点击“保存”按钮'
      Then 判断点击“保存”按钮后是否出现“请先新建测量”提示
